import java.util.*;

class Solution {
	public int solution(int[] people, int limit) {
		int boat = 0;

		List<Integer> list = new ArrayList<>();

		for (int i = 0; i < people.length; i++) {
			list.add(people[i]);
		}
		
		Collections.sort(list);

		while (!list.isEmpty()) {
			if (list.size() == 1 || list.get(0) + list.get(1) > limit) {
				boat += list.size();
				break;
			}
			
			for (int i = list.size() - 1; i > 0; i--) {
				
				if (list.get(0) + list.get(i) <= limit) {
					boat += 1;
					list.remove(0);
					list.remove(i - 1);
					break;
				}
			}
		}

		return boat;
	}
}

//효율성 테스트 1,2,3차 
