class Solution {
	public int solution(int n, int[] lost, int[] reserve) {
		int answer = 0;

		int[] student = new int[n];

		for (int i = 0; i < n; i++) {
			student[i] = 1;
		}

		for (int i = 0; i < reserve.length; i++) {
			student[reserve[i] - 1] = 2;
		}

		for (int i = 0; i < lost.length; i++) {
			if (student[lost[i] - 1] == 2) {
				student[lost[i] - 1] = 1;
			} else {
				student[lost[i] - 1] = 0;
			}
		}

		for (int i = 0; i < n - 1; i++) {
			if (student[i] == 0 && student[i + 1] == 2) {
				student[i] = student[i + 1] = 1;
			}
		}

		for (int i = n - 1; i > 0; i--) {
			if (student[i] == 0 && student[i - 1] == 2) {
				student[i] = student[i - 1] = 1;
			}
		}

		for (int i = 0; i < n; i++) {
			if (student[i] >= 1) {
				answer++;
			}
		}

		return answer;
	}
}
