class Solution {
	public int solution(int[] priorities, int location) {
		int answer = 0;
		int length = priorities.length;
		int count = 0;
		int tmp = 0;

		while (location != -1) {

			for (int i = 1; i < length; i++) {
				if (priorities[0] >= priorities[i]) {
					count++;
				}
			}

			if (count != length - 1) {
				tmp = priorities[0];
				priorities = Arrays.copyOfRange(priorities, 1, length+1);
				priorities[length - 1] = tmp;
				if (location == 0) {
					location = length - 1;
				} else if (location != 0) {
					location--;
				}
			} else if (count == length - 1) {
				answer++;
				priorities = Arrays.copyOfRange(priorities, 1, length+1);
				priorities[length - 1] = 0;
				location--;
			}
		}

		return answer;
	}
}
